! global QoS
mls qos

interface Gi0/1
 priority-queue out
 mls qos trust dscp

! map DSCPs to output queues
mls qos map dscp-queue 46 to 1   ! EF → strict queue 1 (priority)
mls qos map dscp-queue 34 to 2   ! AF34 → WRR queue 2
mls qos map dscp-queue 0  to 3   ! BE  → WRR queue 3
